# CourseWork-2

1/: ImageCP.csproj  ImageTransformer.cs  PerformResultedTransform.cs  PixelTransform.cs  Program.cs  TransformResultResult.cs
2/: ImageCP.csproj  ImageTransformer.cs  PixelRef.cs  Program.cs
3/: ImageCP.csproj  ImageCP.sln  IntensityTransformResult.cs  PerformResultedTransform.cs  PixelBox.cs  Program.cs
4/: Dockerfile  Kerasich.csproj  Program.cs  script.py
5/: main.py
